<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test_1 Page</title>
    
    <style>

        body {
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
          }
        #d1 {
            width: 480px;
            height: 240px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: 100%;
            margin: 70px auto;
          
          }
        #geekimg {
           width: 90px;
           height: 90px;
           border-radius:  90px;
           margin-left: 200px;
           margin-top: 20px;
          }
        #geekname {
            color: green;
            padding-top: 10px;
            text-align: center;
            margin-top: -10px;
           
          }
        #geekdesc {
            color: black;
            text-align: center;
            font-size: medium;
            font-family: 'Square Peg',cursive;
            font-weight: lighter;
          }
        #d2{
            width: 480px;
            height: 240px;
            background-color: white;
            margin: 70px auto;
          }
        #div1 {
            width: 480px;
            height: 100px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: 100%;
          } 
        #H1 {
            text-align: center;
            font-size: 43px;
            padding-top: 10px;
            
          }
        #H2 {
            text-align: center;
            font-size: 20px;
            margin-top: -25px;
          }
        /* #div2 {
            width: 480px;
            height: 150px;
            background-color: white;
          } */
          table{
              background-color: white;
              width: 235ssspx;
              height: 150px;
              /* margin-top: 40px; */
              font-size: smaller;

          }
        /* #tableimg {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-left: 25px;
            margin-top: 20px;
         } */
        .p1 {
            font-size: medium;
          }
</style>
    <title>Document</title>
</head>
<body>
     <div id="d1">
           <img id="geekimg" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"/>
           <h1 id="geekname">Geekster</h1>
           <h3 id="geekdesc" >Coding School that helps you learn, practice & grow. <br />e'll give you the tools
            and techniques</h3>
      </div>

      <div id="d2">
         <div id="div1">
              <h1 id="H1">I'm Hridyansh</h1>
              <p id="H2">Softwate Developer</p>
         </div>
         <!-- <div id="div2"> --> 
                   <table>
                       <tr>
                           <td>
                               <table>
                                   <tr>
                                       <td>
                                           <img id="tableimg" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                                           alt=""
                                            width="30px"
                                            height="30px"/>
                                       </td>
                                       <td>
                                           <p class="p1">Hridyansh.360@gmail.com</p>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <img id="tableimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr-l4LDQjOCxGgN_dOFtAUfJAAwPnnMe59gQ&usqp=CAU"
                                           alt=""
                                            width="25px"
                                            height="25px"/>
                                       </td>
                                       <td>
                                           <p class="p1">+91 9012017768</p>
                                       </td>
                                   </tr>
                               </table>
                           </td>
                           <td>
                            <table>
                                <tr>
                                    <td>
                                        <img id="tableimg" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                                        alt=""
                                            width="30px"
                                            height="30px"/>
                                    </td>
                                    <td>
                                        <p class="p1">Buddhi vihar, Avas Vikas, Moradabad</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img id="tableimg" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                                        alt=""
                                            width="30px"
                                            height="30px"/>
                                    </td>
                                    <td>
                                        <p class="p1">github.com/SinghHridyansh</p>
                                    </td>
                                </tr>
                            </table>
                           </td>
                       </tr>
                   </table>

               <!-- </div> -->
      </div>
    </body>
</html>